.body
	&--subpage
		.header
			&--subpage
				justify-content: space-between
				align-items: center
				padding: 10px 30px
			&__logo
				div 
					width: 70px	
					height: 70px
					background: no-repeat center
					background-size: cover
					margin-right: 20px
			&__back-button
				display: flex
				align-items: center
				cursor: pointer
				transition: 0.3s
				&:hover 
					color: tomato
				i 
					font-size: 25px
					margin-right: 20px
				span 
					font-size: 20px
					text-transform: uppercase
		.main
			&--subpage
				
